{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "compress-pro",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"routes": [{ "pattern": "compress-pro.com", "custom_domain": true }],
	// workers.dev hosts would serve indexable duplicate content next to the real domain.
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"observability": { "enabled": true }
}
